version: '3'
services:
    ordering:
        build: 
            context: ./Ordering
            args:
                buildno: 1
        volumes:
            - ./log.json:./log.json
            - ./orderType.json:./orderType.json
        ports:
            - "80:80"
        expose:
            - "80"
    monitoring:

    monitoringService:
        build: 
            context: ./Monitoring
            args:
                buildno: 1
        volumes:
            - ./orderType.json:./orderType.json
            - ./log.json:./log.json

        ports:
            - "8080:8080"
        expose:
            - "8080"
    cache:
        image: "redis:latest"

volumes:
    logs:
    orders:
