version: '3'
services:
    orderingService:
        build: 
            context: ./Ordering
            args:
                buildno: 1
        volumes:
            - type: volume
            source: logs
            target: ./log.json
            - type: volume
            source: orders
            target: ./orderType.json
        ports:
            - "80:80"
        expose:
            - "80"
    monitoringService:
        build: 
            context: ./Monitoring
            args:
                buildno: 1
        volumes:
            - type: volume
            source: logs
            target: ./log.json
            - type: volume
            source: orders
            target: ./orderType.json
        ports:
            - "8080:8080"
        expose:
            - "8080"
    cache:
        image: "redis:latest"

volumes:
    logs:
    orders:
