version: '3'
services:
    ordering:
        build: 
            context: .
            dockerfile: ./Ordering/Dockerfile
            args:
                buildno: 1
        volumes:
            - ./log.json:./log.json
            - ./orderType.json:./orderType.json
        ports:
            - "80:80"
    monitoring:
        build: 
            context: .
            dockerfile: ./Monitor/Dockerfile
            args:
                buildno: 1
        volumes:
            - ./orderType.json:./orderType.json
            - ./log.json:./log.json
        ports:
            - "8080:8080"
    cache:
        image: "redis:latest"
